version: 0.1

env:

  secrets-manager:
    AWS_ACCESS_KEY_ID: $AWS_SECRET_ARN:AWS_ACCESS_KEY_ID_DEPLOYMENT
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ARN:AWS_SECRET_ACCESS_KEY_DEPLOYMENT
    AWS_S3_WEB_URL: $AWS_SECRET_ARN:AWS_S3_WEBIDENTITY_URL
    AWS_WEB_CLOUDFRONT_DISTRIBUTION_ID: $AWS_SECRET_ARN:AWS_WEBIDENTITY_CLOUDFRONT_DISTRIBUTION_ID
    NODE_ENV: $AWS_SECRET_ARN:NODE_ENV
    REACT_APP_AWS_IDENTITY_REGION: $AWS_SECRET_ARN:AWS_REGION
    REACT_APP_AWS_USER_POOL_ID: $AWS_SECRET_ARN:AWS_COGNITO_USER_POOL_ID
    REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID: $AWS_SECRET_ARN:AWS_COGNITO_USER_POOL_APP_ID
    REACT_APP_AWS_USER_POOL_DOMAIN: $AWS_SECRET_ARN:AWS_COGNITO_ISSUER # pragma: allowlist secret
    REACT_APP_AWS_S3_ACCOUNT_SERVICE_ASSETS_URL: $AWS_SECRET_ARN:AWS_S3_ACCOUNT_SERVICE_ASSETS_URL

    REACT_APP_API_KEY: $AWS_SECRET_ARN:API_KEY

    REACT_APP_WEB_URL: $AWS_SECRET_ARN:ENV_WEBIDENTITY_URL
    REACT_APP_COOKIE_DOMAIN: $AWS_SECRET_ARN:WEB_COOKIE_DOMAIN
    REACT_APP_IDENTITY_WEB_URL: $AWS_SECRET_ARN:ENV_WEBIDENTITY_URL
    REACT_APP_FIS_WEB_URL: $AWS_SECRET_ARN:ENV_WEBFIS_URL

    REACT_APP_API_URL: $AWS_SECRET_ARN:ENV_API_URL

    REACT_APP_DUO_HOST_ID: $AWS_SECRET_ARN:DUO_HOST_ID

    SLACK_WEBHOOKS: $AWS_SECRET_ARN:SLACK_WEBHOOKS

phases:
  pre_build:
    commands:
      - npm install -g yarn
      - yarn --production
  build:
    commands:
      - echo NODE_ENV=$NODE_ENV >> .env
      - echo REACT_APP_VERSION=$npm_package_version >> .env

      - echo REACT_APP_API_URL=$REACT_APP_API_URL >> .env
      - echo REACT_APP_WEB_URL=$REACT_APP_WEB_URL >> .env
      - echo REACT_APP_IDENTITY_WEB_URL=$REACT_APP_IDENTITY_WEB_URL >> .env
      - echo REACT_APP_FIS_WEB_URL=$REACT_APP_FIS_WEB_URL >> .env
      - echo REACT_APP_COOKIE_DOMAIN=$REACT_APP_COOKIE_DOMAIN >> .env

      - echo REACT_APP_API_KEY=$REACT_APP_API_KEY >> .env

      - echo REACT_APP_AWS_IDENTITY_REGION=$REACT_APP_AWS_IDENTITY_REGION >> .env
      - echo REACT_APP_AWS_USER_POOL_ID=$REACT_APP_AWS_USER_POOL_ID >> .env
      - echo REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=$REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID >> .env
      - echo REACT_APP_AWS_USER_POOL_DOMAIN=$REACT_APP_AWS_USER_POOL_DOMAIN >> .env

      - echo REACT_APP_AWS_S3_ACCOUNT_SERVICE_ASSETS_URL=$REACT_APP_AWS_S3_ACCOUNT_SERVICE_ASSETS_URL >> .env

      - echo REACT_APP_DUO_HOST_ID=$REACT_APP_DUO_HOST_ID >> .env

      - yarn build
      - aws s3 sync build $AWS_S3_WEB_URL --acl public-read --delete
      - aws cloudfront create-invalidation --distribution-id $AWS_WEB_CLOUDFRONT_DISTRIBUTION_ID --paths '/*'
  post_build:
    commands:
      - echo $CODEBUILD_BUILD_SUCCEEDING
      - |
        if [ "$CODEBUILD_BUILD_SUCCEEDING" = "1" ] ; then
          curl -X POST -H 'Content-type:application/json' --data '{"type":"mrkdwn","text":"Deploy *Web Identity* to *'"$STAGE"'*. *SUCCEEDED!*"}' $SLACK_WEBHOOKS;
        fi
      - |
        if [ "$CODEBUILD_BUILD_SUCCEEDING" = "0" ] ; then
          curl -X POST -H 'Content-type:application/json' --data '{"type":"mrkdwn","text":"Deploy *Web Identity* to *'"$STAGE"'*. *FAILED!*"}' $SLACK_WEBHOOKS;
        fi
