################## WEB FIS #########
HOST=
PORT=
REACT_APP_VERSION=

REACT_APP_API_URL=
REACT_APP_WEB_URL=

REACT_APP_BUILD_MODE=
REACT_APP_COOKIE_DOMAIN=
REACT_APP_IDENTITY_WEB_URL=

REACT_APP_API_KEY=

#aws
REACT_APP_AWS_USER_POOL_DOMAIN=
REACT_APP_AWS_IDENTITY_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_S3_WEB_LOGIN_BUCKET_URL=

#aws s3
REACT_APP_AWS_S3_ACCOUNT_SERVICE_ASSETS_URL=
REACT_APP_AWS_S3_WEB_STORAGE_ASSETS_URL=